*{
    margin:0px;
    padding:0px;
    outline:none;
    font-family: 'Montserrat', sans-serif;

}
/* typography */
h1{
    font-weight: 500;
    text-transform: capitalize;
    color:white;
}
ul{
    width:100%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
}
li{
    list-style-type: none;

    
    
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    text-decoration: none;
    color:rgb(255, 175, 175);
}

.nav{
    width:100vw;
    height:10vh;
    background-color: white;
    color:black;
    display: flex;
    position: absolute;
    top:0%;
    /* z-index: 1; */
    
}
.explore{
    width:50vw;
    height:40vh;
    color:white;
    position: absolute;
    top:10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.icons{
    width:30px;
    height:30px; 
 }


 /* Animations */

 
 
path.st0:hover{
	stroke:black;
	fill:black;
    transition: 2s;
	
}

@keyframes animate4{
	0%{
		fill: none;
		stroke-dashoffset: 0;
		stroke-dasharray: 1;
		opacity: 100;
	}
	50%{

		fill: none;
		stroke-dashoffset: 2000;
		stroke-dasharray: 18000;
		opacity:100;
		
	}
	
	100%{
		stroke-dashoffset:0;
        opacity:100;
        stroke-dasharray: 1;
	}
	
	
}
.add-item{
    display: flex;
    flex-direction: column;
    width:50%;
}
.head{
    width:100vw;
    height:10vh;
    position: absolute;
    top:10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.users-list{
    width:100vw;
    height:90vh;
    position: absolute;
    top:10vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}
.friend{
    width:100%;
    height:fit-content;
    display: flex;
    justify-content: space-evenly;
    margin: 10px auto;
}

.friends-list{
    width:100vw;
    height:90vh;
    position: absolute;
    top:10vh;
    right:0;
    background-color: thistle;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}
