.head{
    width:50%;
    height:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 5px black;

}

.mission{
    width:50vw;
    height:40vh;
    background-color:#ffafaf;
    position: absolute;
    top:60vh;
    right:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.social{
    width:50vw;
    height:40vh;
    background-color:rgb(105, 105, 105);
    position: absolute;
    top:60vh;
    left:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.soc-icons{
    width:100%;
    height:50%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: cyan;
}
p{
    font-size: 12px;
    font-weight:100;
    line-height: 25px;
    width:90%
}

