*{
    margin:0px;
    padding:0px;
    outline:none;
    font-family: 'Chathura', sans-serif;
    font-family: 'Tomorrow', sans-serif;
    font-size: large;
}
body{
    background-color: rgb(255, 185, 162);
}
h2{
    color:coral;
}
.logout{
    font-family: 'Tomorrow', sans-serif;
    font-size: 12px;
    text-align: center;
    color:transparent;
}
/* .logout:hover{
    font-family: 'Tomorrow', sans-serif;
    font-size: 12px;
    text-align: center;
    color:rgb(255, 185, 162)

} */
.pink{
    color:rgb(255, 185, 162);
    transition: 1s;
}

.nav{
    width:fit-content;
    height:100px;
    z-index: 1;
    position: absolute;
    bottom:0%;
    background-color: transparent;
    color:white;
}
.wrapper{
    width:100vw;
    height:100vh;
    display:flex;
    align-items: center;
    
    
}
.user-info{
    width:20%;
    height:20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    bottom:0%;
    left:0%;
    background-color: rgb(36, 41, 60);
    z-index: 2;
    
    
}

.login{
    width:50%;
    height:100%;
    background-color: black;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
}

.register{
    width:50%;
    height:100%;
    background-color: rgb(36, 41, 60);
    display:flex;
    justify-content: center;
    align-items: center;

}

form{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;

    
}

button{
    background-color: transparent;
    border:none;
    cursor:pointer;
}

input{
    background-color: transparent;
    border:none;
    border-bottom:.5px solid white;
    transition: 2s;
    margin:5px auto;
    color:rgb(43, 90, 233);
    /* padding:5px; */
}
input:focus{
    background-color: transparent;
    border:none;
    border-bottom: .25px dashed white;
    transition: .5s;
    color:rgb(172, 205, 255);
}

::placeholder{
    color:greenyellow;
}

select{
    border:1px solid black;
    border-radius:50px;
    width:fit-content;

}

a{
    text-decoration:none;
}
a:visited{
    color:black;
}

.role{
    width:80%;
    height:20%;
    background-color: rgb(134, 156, 247);
    position:absolute;
    display: inline-block;
    /* align-items: center;
    justify-content: space-evenly; */
    bottom:0%;
    right:0%;
}

#align{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:100%;
}

#des:hover{
    color:red;
    width:100%;
    height:100%;
}
#giv:hover{
    color:green;
}

.change{
    display: flex;
    align-items: center;
}
.give-button{
    display: none;
    width:50%;
    line-height: 30px;
    text-align: right;
}
.destroy-button{
    display: none;
    width:50%;
}
.give_info{
    display: none;
    width:100%;
    height:250px;
    padding:20px;
    margin:10px;
    transition: 1s;
    align-items: center;
    justify-content: space-evenly;
}
.give_info:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    width:200%;
    height:250px;
    background-color: white;
   
    color:black;
    padding:20px;
    margin:10px;
    transition: 1s;
}
.destroy_info{
    
    display:none;
    width:100%;
    height:250px;
    padding:20px;
    margin:10px;
    align-items: center;
    justify-content: space-evenly;
    transition: 1s;;
}
.destroy_info:hover{
    width:200%;
    height:250px;
    background-color:black;
    color:white;
    padding:20px;
    margin:10px;
    transition: 1s;
}

#init{
    cursor:pointer;
    background-color:black;
    color:white;
    width:fit-content;
    border-radius: 50px;
    padding:20px;
}

#map {
    width: 100%;
    height:400px;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    color:white;
  }