h1{
    color:black;
}
h2{
    font-weight:100;
    margin:10px;
}
#give:hover{
    background-color: yellowgreen;
}
#destroy:hover{
    background-color: tomato;
}
.alignment{
    width:50vw;
    height:45vh;
    position:absolute;
    top:10vh;
    left:0%;
    display:block;

   
}

.role{
    width:100%;
    height:50%;
    display: flex;
    align-items: center;
}
.email{
    width:50vw;
    height:45vh;
    position:absolute;
    top:10vh;
    right:0%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.pass{
    width:100%;
    height:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mail{
    width:100%;
    height:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bday{
    width:50vw;
    height:45vh;
    position:absolute;
    bottom:0%;
    right:0%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.update-user{
    width:50vw;
    height:45vh;
    position:absolute;
    bottom:0%;
    left:0%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button{
    border:none;
    padding:10px;
    background-color: black;
    color:white;
    border-radius:50px;
    transition:1s;
}

input{
    background-color: transparent;
    border:1px solid black;
    padding:10px;
    border-radius:50px;
    margin:10px;
    
}

input:focus{
    background-color: transparent;
    border:1px dashed black;
    padding:10px;
    border-radius:50px;
    margin:10px;
    
}