*{
    margin:0px;
    padding:0px;
    outline:none;
}
body{
	display:flex;
}
.icons{
   width:50px;
   height:50px;
   /* border: 10px solid black; */
   border-radius:20px;
   
}

path.st0:hover{
	stroke:black;
	fill:black;
    transition: 2s;
	
}

@keyframes animate4{
	0%{
		fill: none;
		stroke-dashoffset: 0;
		stroke-dasharray: 1;
		opacity: 100;
	}
	50%{

		fill: none;
		stroke-dashoffset: 2000;
		stroke-dasharray: 18000;
		opacity:100;
		
	}
	
	100%{
		stroke-dashoffset:0;
        opacity:100;
        stroke-dasharray: 1;
	}
	
	
}

.main{
	width:10vw;
	height:100vh;
	background-color: grey;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
