<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Give or Destroy</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/alltemps.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,900;1,100;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        path.out{
        stroke:black;
        fill:{{user.color}};
        stroke-dasharray: 10000;
        opacity:10; 
        animation-name: animate4;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition:5s;
        
    }
    .out:hover{
        fill:rgb(255, 93, 93);
    }
    
    path.st0{
        stroke:black;
        fill:{{user.color}};
        stroke-dasharray: 10000;
        opacity:10; 
        animation-name: animate4;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition:5s;
        
    }
    #map {
        width: 50vw;
        height:50vh;
        position: absolute;
        bottom:0;
      }
      .item{
    width:100%;
    height:fit-content;
    background-color: black;
    color:{{user.color}};
    

}
.listing{
    width:50vw;
    height:90vh;
    position: absolute;
    right:0px;
    bottom:0px;
    background-color: black;
    {% if user.color == black %}
    background-color: white;
    {%endif%}
    overflow: scroll;
    display: flex;
    flex-direction: column-reverse;

}

.item{
    width:100%;
    height:fit-content;
    background-color: black;
    color:white;
}
    </style>
</head>
<body onload="initMap()">
    <div class=" nav">
        <ul>
            <li><a href="/success"><div class="icons"><img src="{% static 'images/god_logo_black.png' %}" width= 200%></div></a></li>
            <li><a href="/home"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <style type="text/css">
               .st0{fill:none;stroke:black;stroke-width:20;stroke-miterlimit:10;}
           </style>
           <g>
               <path class="st0" d="M660.33,685.36H460.11V485.14H259.89v200.22H59.67V385.03c-27.65,0-50.06-22.41-50.06-50.06L360,34.64
                   l150.17,128.71V84.7h100.11v164.47l100.11,85.81c0,27.64-22.42,50.06-50.05,50.06L660.33,685.36z"/>
           </g>
           </svg></div></a></li>
            <li><a href="/friends"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <style type="text/css">
               .st0{fill-rule:evenodd;clip-rule:evenodd;}
           </style>
           <g>
               <g>
                   <path class="st0" d="M323.19,376.81c-15.75-14.34-33.9-25.94-53.76-33.98c29.8-21.89,49.16-58.87,49.16-98.64
                       c0-66.43-53.96-120.05-120.52-120.05S77.55,178.46,77.55,244.89c0,39.77,19.35,75.93,49.16,97.82
                       c-68.18,27.6-116.2,97.34-116.2,175.22c0,69.1,166.08,92.22,277.23,69.36c-22.42-13.35-36.1-30.49-36.1-51.43
                       C251.63,473.45,279.34,415.72,323.19,376.81z"/>
                   <path class="st0" d="M421.2,340.77c-33.19-24.38-54.73-64.64-54.73-108.92c0-73.97,60.08-134.45,134.19-134.45
                       s134.19,59.71,134.19,133.67c0,44.28-21.55,85.45-54.73,109.83c75.92,30.73,129.38,108.25,129.38,194.97
                       c0,115.63-417.68,115.63-417.68,0C291.82,449.16,345.29,371.5,421.2,340.77L421.2,340.77z"/>
               </g>
           </g>
           </svg></div></a></li>
            <li><a href="/explore"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <path class="st0" d="M708.91,460.55c-8.87-53.22-56.18-181.11-90.18-268.33c-11.83-30.31-35.48-53.22-64.31-64.31
               c-1.48-4.44-3.7-8.87-5.17-13.31c-9.61-25.87-36.96-40.66-63.57-36.22l-10.35,1.48c-27.35,4.44-47.31,28.09-48.05,55.44
               c0,6.65-0.74,14.04-0.74,21.44c-17,19.22-28.09,43.61-29.57,70.22c-11.09-5.91-23.65-9.61-37.7-9.61c-13.31,0-26.61,3.7-37.7,9.61
               c-1.48-26.61-11.83-51.74-29.57-70.22c0-7.39,0-14.78-0.74-21.44c-0.74-27.35-20.7-51.01-48.05-55.44l-8.87-1.48
               c-27.35-4.44-53.96,10.35-63.57,36.22c-1.48,4.44-3.7,8.87-5.17,13.31c-28.83,11.83-52.48,34-64.31,64.31
               C68.01,278.71,20.7,406.59,11.09,460.55c-14.78,84.27,42.13,164.84,127.14,179.63c83.53,14.04,161.89-39.92,178.89-122.71
               c12.57,7.39,27.35,12.57,42.87,12.57s30.31-4.44,42.87-12.57c17,82.79,96.1,136.75,178.89,122.71
               C666.77,625.39,723.69,544.82,708.91,460.55z M164.11,584c-53.22,0-96.84-43.61-96.84-96.84s43.61-96.84,96.84-96.84
               s96.84,43.61,96.84,96.84C261.69,540.39,218.07,584,164.11,584z M360,484.21c-20.7,0-37.7-17-37.7-37.7c0-20.7,17-37.7,37.7-37.7
               c20.7,0,37.7,17,37.7,37.7C397.7,467.2,380.7,484.21,360,484.21z M555.89,584c-53.22,0-96.84-43.61-96.84-96.84
               s43.61-96.84,96.84-96.84c53.22,0,96.84,43.61,96.84,96.84S609.11,584,555.89,584z"/>
           </svg></div></a></li>
            <li><a href="/settings"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <g>
               <path class="st0" d="M687.43,287.46l-36.97-10.26c-11.42-3.17-20.56-11.45-25.04-22.72c-1-2.51-2.04-5.02-3.11-7.5
                   c-4.8-11.14-4.21-23.47,1.63-33.8l18.89-33.42c5.52-9.76,3.83-22.12-4.11-30.06l-68.38-68.38c-7.94-7.94-20.3-9.63-30.06-4.11
                   l-33.42,18.89c-10.32,5.84-22.66,6.43-33.8,1.63c-2.48-1.07-4.99-2.1-7.5-3.11C454.29,90.13,446,81,442.83,69.57l-10.26-36.97
                   c-3.01-10.83-12.93-18.36-24.16-18.36h-96.69c-11.23,0-21.15,7.56-24.16,18.36l-10.26,36.97c-3.17,11.42-11.45,20.56-22.72,25.04
                   c-2.51,1-5.02,2.04-7.5,3.11c-11.14,4.8-23.44,4.21-33.8-1.63l-33.48-18.92c-9.76-5.52-22.12-3.83-30.06,4.11l-68.38,68.38
                   c-7.94,7.94-9.63,20.3-4.11,30.06l18.89,33.42c5.84,10.32,6.43,22.66,1.63,33.8c-1.07,2.48-2.1,4.99-3.11,7.5
                   c-4.49,11.27-13.62,19.55-25.04,22.72l-36.97,10.26c-10.83,3.01-18.36,12.93-18.36,24.16v96.69c0,11.23,7.56,21.15,18.36,24.16
                   l36.97,10.26c11.42,3.17,20.56,11.45,25.04,22.72c1,2.51,2.04,5.02,3.11,7.5c4.8,11.14,4.21,23.44-1.63,33.8l-18.89,33.42
                   c-5.52,9.76-3.83,22.12,4.11,30.06l68.38,68.38c7.94,7.94,20.3,9.63,30.06,4.11l33.42-18.86c5.71-3.23,12.02-4.83,18.39-4.83
                   c5.18,0,10.42,1.07,15.41,3.23c2.48,1.07,4.99,2.1,7.5,3.11c11.27,4.49,19.55,13.62,22.72,25.04l10.26,37
                   c3.01,10.83,12.93,18.36,24.16,18.36h96.69c11.23,0,21.15-7.56,24.16-18.36l10.26-37c3.17-11.42,11.45-20.56,22.72-25.04
                   c2.51-1,5.02-2.04,7.5-3.11c11.14-4.8,23.44-4.21,33.8,1.63l33.42,18.89c9.76,5.52,22.12,3.83,30.06-4.11l68.38-68.38
                   c7.94-7.94,9.63-20.3,4.11-30.06l-18.89-33.42c-5.84-10.32-6.43-22.66-1.63-33.8c1.07-2.48,2.1-4.99,3.11-7.5
                   c4.49-11.27,13.62-19.55,25.04-22.72l36.97-10.26c10.83-3.01,18.36-12.96,18.36-24.16v-96.69
                   C705.78,300.39,698.25,290.44,687.43,287.46z M360.05,548.25c-103.81,0-188.29-84.48-188.29-188.29s84.48-188.29,188.29-188.29
                   s188.29,84.48,188.29,188.29S463.86,548.25,360.05,548.25z"/>
           </g>
           </svg></div></a></li>
            <li><a href="/history"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <path class="st0"d="M444.81,53.17c-169.44-24.79-326.9,92.47-351.69,261.91c-0.31,2.13-0.6,4.27-0.87,6.41l0.02,0.03l-68.67-10.04
               c-6.52-0.95-12.58,3.56-13.54,10.09c-0.47,3.22,0.39,6.49,2.4,9.06l93.99,120.57c3.99,5.12,11.34,6.11,16.55,2.23l119.82-89.29
               c5.29-3.94,6.38-11.42,2.43-16.71c-1.89-2.54-4.71-4.22-7.84-4.68l-68.47-10.02c0.14-2.16,0.45-4.29,0.77-6.43
               c18.63-127.12,136.79-215.07,263.91-196.44s215.07,136.79,196.44,263.91C611.42,520.9,493.26,608.85,366.14,590.22
               c-34.89-5.11-68.15-18.09-97.29-37.95c-13.58-9.19-31.5-8.74-44.6,1.12c-17.15,12.84-20.64,37.16-7.8,54.31
               c2.6,3.47,5.75,6.48,9.34,8.9c141.71,96.17,334.55,59.26,430.72-82.45s59.26-334.55-82.45-430.72
               C535.32,77.13,491.14,59.95,444.81,53.17z M420.13,194.81L420.13,194.81c-20.67,0-37.43,16.76-37.43,37.42c0,0,0,0,0,0v119.43
               l-96.58,70.91c-16.66,12.23-20.25,35.66-8.01,52.32c12.23,16.66,35.66,20.25,52.32,8.01l0,0l126.6-92.96h0.52V232.23
               C457.55,211.57,440.8,194.81,420.13,194.81C420.13,194.81,420.13,194.81,420.13,194.81z"/>
           </svg>
           </div></a></li>
            <li><a href="/logout"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
                <style type="text/css">
                    .out{fill:none;stroke:black;stroke-width:20;stroke-miterlimit:10;}
                </style>
           <path class="out" d="M360,704.25c-169.51,0-307.48-140.73-307.48-313.75c-0.62-97.72,44.33-190.15,121.59-249.99c18.64-14.5,45.5-11.14,60,7.51
               c0.25,0.32,0.49,0.64,0.73,0.96c14.47,19.5,10.77,46.98-8.33,61.97c-55.48,42.99-87.75,109.38-87.3,179.56
               c0,123.93,99.08,225.35,220.8,225.35S580.8,514.78,580.8,390.5c0.4-70.22-31.96-136.61-87.51-179.56
               c-19.1-14.99-22.8-42.46-8.33-61.97c13.91-19.08,40.65-23.28,59.74-9.37c0.4,0.29,0.8,0.6,1.2,0.91
               c77.26,59.84,122.21,152.27,121.59,249.99C667.48,563.52,529.51,704.25,360,704.25z M360,421.28
               c-25.07-1.15-44.46-22.41-43.31-47.48c0-0.01,0-0.02,0-0.03V63.05c-1.05-25,18.31-46.15,43.31-47.3c25,1.15,44.36,22.3,43.31,47.3
               v310.72c1.17,25.07-18.21,46.34-43.28,47.51C360.02,421.28,360.01,421.28,360,421.28z"/>
           </svg>
           </div></a></li>
        </ul>
    </div>
    <div class="explore">
        <h1>Add an Item</h1>
        <form class="add-item"action="/give/{{user.id}}" method="POST">
            {% csrf_token %}
            <label for="title">Name</label>
            <input type="text" name="title" value="New listing">
            <label for="title">Add Description</label>
            <input type="text" name="desc" placeholder="Add Description">
            <select name="atype">
                <option value="hats">Hat</option>
                <option value="coats">Coat</option>
                <option value="jackets">Jacket</option>
                <option value="hoodies">Hoodie</option>
                <option value="sweaters">Sweater</option>
                <option value="shirts">Shirt</option>
                <option value="pants">Pants</option>
                <option value="shorts">Shorts</option>
                <option value="shoes">Shoes</option>
                <option value="accessories">Accessory</option>
                <option value="other">Other</option>
            </select>
            <div class="image-upload">
            <label for="image">upload an image</label>
            <input type="file" name="image">
            <label for ="location">Location</label>
            <input type="text" name="location" placeholder="{{user.address}}">
            <button type="submit">Add Item</button>
        </div>

        </form>
        
    </div>
    <div class="listing">
        
        {% for item in align %}
        <div class="item">
        <h1>{{ item.title }}</h1>
        <br>
        <p>Posted by {{ item.user.first_name }} on  {{item.created_at}}</p>
        <!-- <div class="image">
            <img src="{% static '/images/{{item.image}}'%}">
        </div> -->
        </div>
        {% endfor %}
        <div class="users">
            
            <h1>{{ users.count }} users online</h1>
           
        </div>
       
    </div>
    <div id="map"></div>
    

    <script>
        
let map, infoWindow;

function initMap() {
    var directionsService = new google.maps.DirectionsService();
    var directionsRenderer = new google.maps.DirectionsRenderer();
    var map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: -34.397, lng: 150.644 },
    zoom: 18,
    styles: [
        {
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#212121"
            }
          ]
        },
        {
          "elementType": "labels.icon",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#757575"
            }
          ]
        },
        {
          "elementType": "labels.text.stroke",
          "stylers": [
            {
              "color": "#212121"
            }
          ]
        },
        {
          "featureType": "administrative",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#757575"
            }
          ]
        },
        {
          "featureType": "administrative.country",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#9e9e9e"
            }
          ]
        },
        {
          "featureType": "administrative.land_parcel",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "administrative.locality",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#bdbdbd"
            }
          ]
        },
        {
          "featureType": "poi",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#757575"
            }
          ]
        },
        {
          "featureType": "poi.park",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#181818"
            }
          ]
        },
        {
          "featureType": "poi.park",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#616161"
            }
          ]
        },
        {
          "featureType": "poi.park",
          "elementType": "labels.text.stroke",
          "stylers": [
            {
              "color": "#1b1b1b"
            }
          ]
        },
        {
          "featureType": "road",
          "elementType": "geometry.fill",
          "stylers": [
            {
              "color": "#2c2c2c"
            }
          ]
        },
        {
          "featureType": "road",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#8a8a8a"
            }
          ]
        },
        {
          "featureType": "road.arterial",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#373737"
            }
          ]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#3c3c3c"
            }
          ]
        },
        {
          "featureType": "road.highway.controlled_access",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#4e4e4e"
            }
          ]
        },
        {
          "featureType": "road.local",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#616161"
            }
          ]
        },
        {
          "featureType": "transit",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#757575"
            }
          ]
        },
        {
          "featureType": "water",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#000000"
            }
          ]
        },
        {
          "featureType": "water",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#3d3d3d"
            }
          ]
        }
      ]
  });
  infoWindow = new google.maps.InfoWindow();
  directionsRenderer.setMap(map);
  directionsRenderer.setPanel(document.getElementById('directionsPanel'));

  function calcRoute() {
  var start = document.getElementById('address').value;
  var end = document.getElementById('end').value;
  var request = {
    origin:start,
    destination:end,
    travelMode: 'DRIVING'
  };
  directionsService.route(request, function(response, status) {
    if (status == 'OK') {
      directionsRenderer.setDirections(response);
    }
  });
}


  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude,
        };
        infoWindow.setPosition(pos);
        infoWindow.setContent("{{user.first_name}}'s Location");
        infoWindow.open(map);
        map.setCenter(pos);
      },
      () => {
        handleLocationError(true, infoWindow, map.getCenter());
      }
    );
  } else {
    
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(
    browserHasGeolocation
      ? "Error: The Geolocation service failed."
      : "Error: Your browser doesn't support geolocation."
  );
  infoWindow.open(map);
}
    //     var geocoder;
    //     var map;
        
    //     function initialize() {
    //     geocoder = new google.maps.Geocoder();
    //     var latlng = new google.maps.LatLng(41.8781, -87.6298);
    //     var mapOptions = {
    //       zoom: 10,
    //       center: latlng,
    //       styles: [
    //     {
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#212121"
    //         }
    //       ]
    //     },
    //     {
    //       "elementType": "labels.icon",
    //       "stylers": [
    //         {
    //           "visibility": "off"
    //         }
    //       ]
    //     },
    //     {
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#757575"
    //         }
    //       ]
    //     },
    //     {
    //       "elementType": "labels.text.stroke",
    //       "stylers": [
    //         {
    //           "color": "#212121"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "administrative",
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#757575"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "administrative.country",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#9e9e9e"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "administrative.land_parcel",
    //       "stylers": [
    //         {
    //           "visibility": "off"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "administrative.locality",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#bdbdbd"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "poi",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#757575"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "poi.park",
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#181818"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "poi.park",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#616161"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "poi.park",
    //       "elementType": "labels.text.stroke",
    //       "stylers": [
    //         {
    //           "color": "#1b1b1b"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "road",
    //       "elementType": "geometry.fill",
    //       "stylers": [
    //         {
    //           "color": "#2c2c2c"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "road",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#8a8a8a"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "road.arterial",
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#373737"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "road.highway",
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#3c3c3c"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "road.highway.controlled_access",
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#4e4e4e"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "road.local",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#616161"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "transit",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#757575"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "water",
    //       "elementType": "geometry",
    //       "stylers": [
    //         {
    //           "color": "#000000"
    //         }
    //       ]
    //     },
    //     {
    //       "featureType": "water",
    //       "elementType": "labels.text.fill",
    //       "stylers": [
    //         {
    //           "color": "#3d3d3d"
    //         }
    //       ]
    //     }
    //   ]
    //     }
    //     map = new google.maps.Map(document.getElementById('map'), mapOptions);
    //   }
    
    //   function codeAddress() {
    //     var address = document.getElementById('address').value;
    //     geocoder.geocode( { 'address': address}, function(results, status) {
    //       if (status == 'OK') {
    //         map.setCenter(results[0].geometry.location);
    //         var marker = new google.maps.Marker({
    //             map: map,
    //             position: results[0].geometry.location
    //         });
    //       } else {
    //         alert('Geocode was not successful for the following reason: ' + status);
    //       }
    //     });
    //   }
      
        
          </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUv4ruh-oPD4e5WEy2N7FcJqFhtvfIoCo&callback=initMap"
    async defer></script>
    <script src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyBUv4ruh-oPD4e5WEy2N7FcJqFhtvfIoCo&center=47.75057420668431,-122.30053029807654&zoom=10&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x212121&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x757575&style=element:labels.text.stroke%7Ccolor:0x212121&style=feature:administrative%7Celement:geometry%7Ccolor:0x757575&style=feature:administrative.country%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:administrative.land_parcel%7Cvisibility:off&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0x181818&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:poi.park%7Celement:labels.text.stroke%7Ccolor:0x1b1b1b&style=feature:road%7Celement:geometry.fill%7Ccolor:0x2c2c2c&style=feature:road%7Celement:labels.text.fill%7Ccolor:0x8a8a8a&style=feature:road.arterial%7Celement:geometry%7Ccolor:0x373737&style=feature:road.highway%7Celement:geometry%7Ccolor:0x3c3c3c&style=feature:road.highway.controlled_access%7Celement:geometry%7Ccolor:0x4e4e4e&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:transit%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:water%7Celement:geometry%7Ccolor:0x000000&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x3d3d3d&size=480x360"
    async defer></script>
    
</body>
</html>