<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give or Destroy | Home Page</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/alltemps.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css'%}">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,900;1,100;1,800&display=swap" rel="stylesheet">
    <style>
        .logo{
            width:30%;
        }
        
        path.out{
        stroke:black;
        fill:{{user.color}};
        stroke-dasharray: 10000;
        opacity:10; 
        animation-name: animate4;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition:5s;
        
    }
    .out:hover{
        fill:rgb(255, 93, 93);
    }
    
    path.st0{
        stroke:black;
        fill:{{user.color}};
        stroke-dasharray: 10000;
        opacity:10; 
        animation-name: animate4;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition:5s;
        
    }
    .soc-icons{
    width:100%;
    height:50%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}
a#ico{

display: flex;
justify-content: center;

}
    .hero{
        background-image:url('{% static "images/fabric.jpg" %}') ;
        background-size: cover;
        background-repeat: no-repeat;
        width:100vw;
        height:50vh;
        position: absolute;
        top:10vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class=" nav">
        <ul>
            <li><a href="/success"><div class="icons"><img src="{% static 'images/god_logo_black.png' %}" width= 200%></div></a></li>
            <li><a href="/home"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <style type="text/css">
               .st0{fill:none;stroke:black;stroke-width:20;stroke-miterlimit:10;}
           </style>
           <g>
               <path class="st0" d="M660.33,685.36H460.11V485.14H259.89v200.22H59.67V385.03c-27.65,0-50.06-22.41-50.06-50.06L360,34.64
                   l150.17,128.71V84.7h100.11v164.47l100.11,85.81c0,27.64-22.42,50.06-50.05,50.06L660.33,685.36z"/>
           </g>
           </svg></div></a></li>
            <li><a href="/friends"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <style type="text/css">
               .st0{fill-rule:evenodd;clip-rule:evenodd;}
           </style>
           <g>
               <g>
                   <path class="st0" d="M323.19,376.81c-15.75-14.34-33.9-25.94-53.76-33.98c29.8-21.89,49.16-58.87,49.16-98.64
                       c0-66.43-53.96-120.05-120.52-120.05S77.55,178.46,77.55,244.89c0,39.77,19.35,75.93,49.16,97.82
                       c-68.18,27.6-116.2,97.34-116.2,175.22c0,69.1,166.08,92.22,277.23,69.36c-22.42-13.35-36.1-30.49-36.1-51.43
                       C251.63,473.45,279.34,415.72,323.19,376.81z"/>
                   <path class="st0" d="M421.2,340.77c-33.19-24.38-54.73-64.64-54.73-108.92c0-73.97,60.08-134.45,134.19-134.45
                       s134.19,59.71,134.19,133.67c0,44.28-21.55,85.45-54.73,109.83c75.92,30.73,129.38,108.25,129.38,194.97
                       c0,115.63-417.68,115.63-417.68,0C291.82,449.16,345.29,371.5,421.2,340.77L421.2,340.77z"/>
               </g>
           </g>
           </svg></div></a></li>
            <li><a href="/explore"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <path class="st0" d="M708.91,460.55c-8.87-53.22-56.18-181.11-90.18-268.33c-11.83-30.31-35.48-53.22-64.31-64.31
               c-1.48-4.44-3.7-8.87-5.17-13.31c-9.61-25.87-36.96-40.66-63.57-36.22l-10.35,1.48c-27.35,4.44-47.31,28.09-48.05,55.44
               c0,6.65-0.74,14.04-0.74,21.44c-17,19.22-28.09,43.61-29.57,70.22c-11.09-5.91-23.65-9.61-37.7-9.61c-13.31,0-26.61,3.7-37.7,9.61
               c-1.48-26.61-11.83-51.74-29.57-70.22c0-7.39,0-14.78-0.74-21.44c-0.74-27.35-20.7-51.01-48.05-55.44l-8.87-1.48
               c-27.35-4.44-53.96,10.35-63.57,36.22c-1.48,4.44-3.7,8.87-5.17,13.31c-28.83,11.83-52.48,34-64.31,64.31
               C68.01,278.71,20.7,406.59,11.09,460.55c-14.78,84.27,42.13,164.84,127.14,179.63c83.53,14.04,161.89-39.92,178.89-122.71
               c12.57,7.39,27.35,12.57,42.87,12.57s30.31-4.44,42.87-12.57c17,82.79,96.1,136.75,178.89,122.71
               C666.77,625.39,723.69,544.82,708.91,460.55z M164.11,584c-53.22,0-96.84-43.61-96.84-96.84s43.61-96.84,96.84-96.84
               s96.84,43.61,96.84,96.84C261.69,540.39,218.07,584,164.11,584z M360,484.21c-20.7,0-37.7-17-37.7-37.7c0-20.7,17-37.7,37.7-37.7
               c20.7,0,37.7,17,37.7,37.7C397.7,467.2,380.7,484.21,360,484.21z M555.89,584c-53.22,0-96.84-43.61-96.84-96.84
               s43.61-96.84,96.84-96.84c53.22,0,96.84,43.61,96.84,96.84S609.11,584,555.89,584z"/>
           </svg></div></a></li>
            <li><a href="/settings"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <g>
               <path class="st0" d="M687.43,287.46l-36.97-10.26c-11.42-3.17-20.56-11.45-25.04-22.72c-1-2.51-2.04-5.02-3.11-7.5
                   c-4.8-11.14-4.21-23.47,1.63-33.8l18.89-33.42c5.52-9.76,3.83-22.12-4.11-30.06l-68.38-68.38c-7.94-7.94-20.3-9.63-30.06-4.11
                   l-33.42,18.89c-10.32,5.84-22.66,6.43-33.8,1.63c-2.48-1.07-4.99-2.1-7.5-3.11C454.29,90.13,446,81,442.83,69.57l-10.26-36.97
                   c-3.01-10.83-12.93-18.36-24.16-18.36h-96.69c-11.23,0-21.15,7.56-24.16,18.36l-10.26,36.97c-3.17,11.42-11.45,20.56-22.72,25.04
                   c-2.51,1-5.02,2.04-7.5,3.11c-11.14,4.8-23.44,4.21-33.8-1.63l-33.48-18.92c-9.76-5.52-22.12-3.83-30.06,4.11l-68.38,68.38
                   c-7.94,7.94-9.63,20.3-4.11,30.06l18.89,33.42c5.84,10.32,6.43,22.66,1.63,33.8c-1.07,2.48-2.1,4.99-3.11,7.5
                   c-4.49,11.27-13.62,19.55-25.04,22.72l-36.97,10.26c-10.83,3.01-18.36,12.93-18.36,24.16v96.69c0,11.23,7.56,21.15,18.36,24.16
                   l36.97,10.26c11.42,3.17,20.56,11.45,25.04,22.72c1,2.51,2.04,5.02,3.11,7.5c4.8,11.14,4.21,23.44-1.63,33.8l-18.89,33.42
                   c-5.52,9.76-3.83,22.12,4.11,30.06l68.38,68.38c7.94,7.94,20.3,9.63,30.06,4.11l33.42-18.86c5.71-3.23,12.02-4.83,18.39-4.83
                   c5.18,0,10.42,1.07,15.41,3.23c2.48,1.07,4.99,2.1,7.5,3.11c11.27,4.49,19.55,13.62,22.72,25.04l10.26,37
                   c3.01,10.83,12.93,18.36,24.16,18.36h96.69c11.23,0,21.15-7.56,24.16-18.36l10.26-37c3.17-11.42,11.45-20.56,22.72-25.04
                   c2.51-1,5.02-2.04,7.5-3.11c11.14-4.8,23.44-4.21,33.8,1.63l33.42,18.89c9.76,5.52,22.12,3.83,30.06-4.11l68.38-68.38
                   c7.94-7.94,9.63-20.3,4.11-30.06l-18.89-33.42c-5.84-10.32-6.43-22.66-1.63-33.8c1.07-2.48,2.1-4.99,3.11-7.5
                   c4.49-11.27,13.62-19.55,25.04-22.72l36.97-10.26c10.83-3.01,18.36-12.96,18.36-24.16v-96.69
                   C705.78,300.39,698.25,290.44,687.43,287.46z M360.05,548.25c-103.81,0-188.29-84.48-188.29-188.29s84.48-188.29,188.29-188.29
                   s188.29,84.48,188.29,188.29S463.86,548.25,360.05,548.25z"/>
           </g>
           </svg></div></a></li>
            <li><a href="/history"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
           <path class="st0"d="M444.81,53.17c-169.44-24.79-326.9,92.47-351.69,261.91c-0.31,2.13-0.6,4.27-0.87,6.41l0.02,0.03l-68.67-10.04
               c-6.52-0.95-12.58,3.56-13.54,10.09c-0.47,3.22,0.39,6.49,2.4,9.06l93.99,120.57c3.99,5.12,11.34,6.11,16.55,2.23l119.82-89.29
               c5.29-3.94,6.38-11.42,2.43-16.71c-1.89-2.54-4.71-4.22-7.84-4.68l-68.47-10.02c0.14-2.16,0.45-4.29,0.77-6.43
               c18.63-127.12,136.79-215.07,263.91-196.44s215.07,136.79,196.44,263.91C611.42,520.9,493.26,608.85,366.14,590.22
               c-34.89-5.11-68.15-18.09-97.29-37.95c-13.58-9.19-31.5-8.74-44.6,1.12c-17.15,12.84-20.64,37.16-7.8,54.31
               c2.6,3.47,5.75,6.48,9.34,8.9c141.71,96.17,334.55,59.26,430.72-82.45s59.26-334.55-82.45-430.72
               C535.32,77.13,491.14,59.95,444.81,53.17z M420.13,194.81L420.13,194.81c-20.67,0-37.43,16.76-37.43,37.42c0,0,0,0,0,0v119.43
               l-96.58,70.91c-16.66,12.23-20.25,35.66-8.01,52.32c12.23,16.66,35.66,20.25,52.32,8.01l0,0l126.6-92.96h0.52V232.23
               C457.55,211.57,440.8,194.81,420.13,194.81C420.13,194.81,420.13,194.81,420.13,194.81z"/>
           </svg>
           </div></a></li>
            <li><a href="/logout"><div class="icons"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
                <style type="text/css">
                    .out{fill:none;stroke:black;stroke-width:20;stroke-miterlimit:10;}
                </style>
           <path class="out" d="M360,704.25c-169.51,0-307.48-140.73-307.48-313.75c-0.62-97.72,44.33-190.15,121.59-249.99c18.64-14.5,45.5-11.14,60,7.51
               c0.25,0.32,0.49,0.64,0.73,0.96c14.47,19.5,10.77,46.98-8.33,61.97c-55.48,42.99-87.75,109.38-87.3,179.56
               c0,123.93,99.08,225.35,220.8,225.35S580.8,514.78,580.8,390.5c0.4-70.22-31.96-136.61-87.51-179.56
               c-19.1-14.99-22.8-42.46-8.33-61.97c13.91-19.08,40.65-23.28,59.74-9.37c0.4,0.29,0.8,0.6,1.2,0.91
               c77.26,59.84,122.21,152.27,121.59,249.99C667.48,563.52,529.51,704.25,360,704.25z M360,421.28
               c-25.07-1.15-44.46-22.41-43.31-47.48c0-0.01,0-0.02,0-0.03V63.05c-1.05-25,18.31-46.15,43.31-47.3c25,1.15,44.36,22.3,43.31,47.3
               v310.72c1.17,25.07-18.21,46.34-43.28,47.51C360.02,421.28,360.01,421.28,360,421.28z"/>
           </svg>
           </div></a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="head">
        <h1>Welcome to Give or Destroy!</h1>
        <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 408.86 279.16" style="enable-background:new 0 0 408.86 279.16;" xml:space="preserve">
<style type="text/css">
	.st1{fill:#FFFFFF;}
</style>
<path class="st1" d="M133.9,51.52c26.16,0,54.81,22.36,68.07,44.9c0.45,0.77,1.54,1.07,2.19,0.44
	c16.34-15.89,28.64-36.62,51.23-43.45c19.48-5.88,41.39,2.53,52.1,19.93c11.96,19.43,7.13,40.57-6.98,57.12
	c-21.03,24.67-46.6,46.58-69.53,69.52c-4.31,4.32-21.98,27.54-27.26,27.65c-4.63,0.1-17.33-17.06-20.26-19.98
	c-22.19-22.19-44.37-44.38-66.56-66.57C85.8,109.99,83.54,54.08,133.9,51.52z M204.71,197.83c18.77-4.24,34.67-11.72,36.05-33.14
	c1.54-23.96-20.09-39.37-42.65-36.56C152.01,133.87,159.34,197.63,204.71,197.83z M183.19,110.32
	c-2.06-37.78-55.97-65.22-74.57-22.33c-7.01,16.17-0.66,33.86,12.27,45.1c21.04,18.27,28.42,8.49,45.28-8.36
	c-4.75-4.4-9.35-8.95-13.8-13.65c-5.57,5.61-9.1,12.79-16.74,10.58c-10.23-2.96-10.71-17.69-6.55-24.94
	c11.89-20.72,33.35-5.56,35.23,12.41C170.46,109.52,176.58,109.91,183.19,110.32z M264.97,144.76
	c21.69-12.7,47.24-46.85,24.63-69.14c-11.21-11.05-26.03-11.92-39.31-3.94c-6.96,4.19-27.3,20.39-29.8,28.59
	C235.36,115.15,250.14,129.93,264.97,144.76z M219.14,163.55c1.08-23.31-31.94-24.43-31.63-0.99
	C187.51,184.23,218.12,185.61,219.14,163.55z M276.79,91.63c-10.51-13.83-22.17-2.88-31.28,5.26c7.67,7.68,15.09,15.1,22.31,22.32
	C276.02,111.62,285.37,102.92,276.79,91.63z"/>
<g>
	<path class="st1" d="M1157.49,1377.76c-0.28,14.88-2.64,27.11-9.14,38.3c-5.86,10.08-14.21,17.59-24.18,23.43
		c-9.93,5.82-20.67,9.65-31.71,12.7c-3.39,0.94-6.79,1.84-10.23,2.55c-1.69,0.35-3.49,0.36-5.23,0.29
		c-10.59-0.45-20.86-2.47-30.58-6.78c-20.19-8.95-33.85-24.02-41.36-44.7c-3.09-8.52-4.58-17.38-4.46-26.45
		c0.24-18.05,5.96-34.03,18.39-47.33c8.17-8.74,18.18-14.66,29.49-18.41c11.82-3.92,23.97-5.55,36.39-4.53
		c19.42,1.59,36.65,8.49,50.91,21.99c10.92,10.33,17.83,22.97,20.42,37.82C1156.96,1371,1157.23,1375.44,1157.49,1377.76z
		 M1044.09,1379.81c0.26,2.66,0.38,5.34,0.8,7.98c1.19,7.34,4.25,13.82,9.68,18.97c7.74,7.34,17.06,10.37,27.6,9.2
		c11.71-1.31,20.43-7.25,25.55-17.95c4.18-8.75,4.68-18.01,2.73-27.41c-1.56-7.52-5.24-13.88-11.23-18.75
		c-7.98-6.48-17.21-8.84-27.29-7.3c-10.52,1.61-18.53,7.1-23.55,16.61C1045.32,1366.97,1044.24,1373.26,1044.09,1379.81z"/>
	<path class="st1" d="M1279.59,1241.21c-0.08,9-2.58,19.14-6.61,28.94c-6.08,14.8-14.94,27.85-25.49,39.78
		c-10.95,12.38-23.32,23.11-37.44,31.77c-1.05,0.64-1.61,0.57-2.48-0.31c-27.69-27.74-55.4-55.45-83.12-83.16
		c-3.11-3.11-6.22-6.22-9.38-9.29c-0.62-0.6-0.71-1.1-0.4-1.88c1.84-4.59,4.73-8.5,7.83-12.27c7.35-8.92,15.79-16.74,24.54-24.24
		c9.26-7.94,18.77-15.58,29.06-22.16c9.65-6.17,20.12-10.28,31.54-11.65c15.47-1.86,29.7,1.67,42.59,10.37
		c9.73,6.57,17.63,14.88,23.04,25.39C1277.65,1220.98,1279.64,1230.03,1279.59,1241.21z M1214.79,1288.24
		c0.14-0.11,0.38-0.26,0.58-0.45c3.48-3.36,7.03-6.65,10.42-10.09c4.08-4.13,7.8-8.57,10.72-13.63c4.7-8.12,6.13-16.6,2.42-25.48
		c-3.01-7.19-7.8-13.09-14.02-17.77c-5.52-4.16-11.76-5.79-18.64-4.78c-5.19,0.76-9.88,2.83-14.35,5.45
		c-7.6,4.46-14.2,10.2-20.75,16.02c-1.27,1.13-2.53,2.27-3.75,3.36C1183.26,1256.7,1199,1272.45,1214.79,1288.24z"/>
	<path class="st1" d="M1034.98,1269.41c-13.32-0.84-26.55-1.67-39.77-2.5c-0.5-2.56-0.85-5.1-1.51-7.55
		c-3.89-14.54-11.73-26.33-24.57-34.48c-5.39-3.42-11.3-5.4-17.75-5.5c-8.32-0.13-15.38,3-21.34,8.61
		c-11.02,10.36-16.05,23.11-14.82,38.25c0.55,6.77,2.31,13.15,6.46,18.65c4.38,5.82,10.27,9.03,17.55,9.49
		c4.37,0.28,8.24-1.24,11.75-3.76c4.1-2.94,7.35-6.75,10.64-10.52c2.63-3,5.28-5.98,7.86-8.91c9.82,9.72,19.53,19.32,29.28,28.97
		c-0.06,0.07-0.17,0.23-0.31,0.36c-7.57,7.41-15.06,14.92-22.75,22.21c-5.29,5.02-11.09,9.42-17.74,12.58
		c-9.94,4.72-19.81,4.07-29.65-0.32c-8.26-3.68-15.44-9-22.38-14.69c-11.58-9.48-20.88-20.78-27.28-34.37
		c-5.37-11.42-8.17-23.43-7.91-36.08c0.25-12.27,3.65-23.69,9.31-34.5c4.03-7.7,8.86-14.83,15.06-20.94
		c12-11.84,26.41-18.1,43.32-18.48c15.19-0.34,29.22,3.85,42.37,11.14c19.41,10.77,34.23,26.09,44.33,45.86
		c5.57,10.9,8.85,22.49,9.83,34.71C1035.02,1268.16,1034.98,1268.68,1034.98,1269.41z"/>
</g>
<g>
	<path d="M1735.38,1368.81c-0.28,14.88-2.64,27.11-9.14,38.3c-5.86,10.08-14.21,17.59-24.18,23.43c-9.93,5.82-20.67,9.65-31.71,12.7
		c-3.39,0.94-6.79,1.84-10.23,2.55c-1.69,0.35-3.49,0.36-5.23,0.29c-10.59-0.45-20.86-2.47-30.58-6.78
		c-20.19-8.95-33.85-24.02-41.36-44.7c-3.09-8.52-4.58-17.38-4.46-26.45c0.24-18.05,5.96-34.03,18.39-47.33
		c8.17-8.74,18.18-14.66,29.49-18.41c11.82-3.92,23.97-5.55,36.39-4.53c19.42,1.59,36.65,8.49,50.91,21.99
		c10.92,10.33,17.83,22.97,20.42,37.82C1734.85,1362.04,1735.12,1366.48,1735.38,1368.81z M1621.98,1370.85
		c0.26,2.66,0.38,5.34,0.8,7.98c1.19,7.34,4.25,13.82,9.68,18.97c7.74,7.34,17.06,10.37,27.6,9.2c11.71-1.31,20.43-7.25,25.55-17.95
		c4.18-8.75,4.68-18.01,2.73-27.41c-1.56-7.52-5.24-13.88-11.23-18.75c-7.98-6.48-17.21-8.84-27.29-7.3
		c-10.52,1.61-18.53,7.1-23.55,16.61C1623.21,1358.01,1622.13,1364.31,1621.98,1370.85z"/>
	<path d="M1857.48,1232.25c-0.08,9-2.58,19.14-6.61,28.94c-6.08,14.8-14.94,27.85-25.49,39.78c-10.95,12.38-23.32,23.11-37.44,31.77
		c-1.05,0.65-1.61,0.57-2.48-0.31c-27.69-27.74-55.4-55.45-83.12-83.16c-3.11-3.11-6.22-6.22-9.38-9.29c-0.62-0.6-0.71-1.1-0.4-1.88
		c1.84-4.59,4.73-8.5,7.83-12.27c7.35-8.92,15.79-16.74,24.54-24.24c9.26-7.94,18.77-15.58,29.06-22.16
		c9.65-6.17,20.12-10.28,31.54-11.65c15.47-1.86,29.7,1.67,42.59,10.37c9.73,6.57,17.63,14.88,23.04,25.39
		C1855.54,1212.03,1857.53,1221.07,1857.48,1232.25z M1792.68,1279.28c0.14-0.11,0.38-0.26,0.58-0.45
		c3.48-3.36,7.03-6.65,10.42-10.09c4.08-4.13,7.8-8.57,10.72-13.63c4.7-8.12,6.13-16.6,2.42-25.48c-3.01-7.19-7.8-13.09-14.02-17.77
		c-5.52-4.16-11.76-5.79-18.64-4.78c-5.19,0.76-9.88,2.83-14.35,5.45c-7.6,4.46-14.2,10.2-20.75,16.02
		c-1.27,1.13-2.53,2.27-3.75,3.36C1761.15,1247.75,1776.89,1263.49,1792.68,1279.28z"/>
	<path d="M1612.87,1260.45c-13.32-0.84-26.55-1.67-39.77-2.5c-0.5-2.56-0.85-5.1-1.51-7.55c-3.89-14.54-11.73-26.33-24.57-34.48
		c-5.39-3.42-11.3-5.4-17.75-5.5c-8.32-0.13-15.38,3-21.34,8.61c-11.02,10.37-16.05,23.11-14.82,38.25
		c0.55,6.77,2.31,13.15,6.46,18.65c4.38,5.82,10.27,9.03,17.55,9.49c4.37,0.28,8.24-1.24,11.75-3.76c4.1-2.94,7.35-6.75,10.64-10.52
		c2.63-3,5.28-5.98,7.86-8.91c9.82,9.72,19.53,19.32,29.28,28.97c-0.06,0.07-0.17,0.23-0.31,0.36
		c-7.57,7.41-15.06,14.92-22.75,22.21c-5.29,5.02-11.09,9.42-17.74,12.58c-9.94,4.72-19.81,4.07-29.65-0.32
		c-8.26-3.68-15.44-9-22.38-14.69c-11.58-9.48-20.88-20.78-27.28-34.37c-5.37-11.42-8.17-23.43-7.91-36.08
		c0.25-12.27,3.65-23.69,9.31-34.5c4.03-7.7,8.86-14.83,15.06-20.94c12-11.84,26.41-18.1,43.32-18.48
		c15.19-0.34,29.22,3.85,42.37,11.14c19.41,10.77,34.23,26.08,44.33,45.86c5.57,10.9,8.85,22.49,9.83,34.71
		C1612.91,1259.21,1612.87,1259.72,1612.87,1260.45z"/>
</g>
<g>
	<path d="M80.73,945.35L80.73,945.35c2.32,0,4.67,0.1,6.98,0.29c19.41,1.59,35.93,8.72,49.09,21.18
		c10.5,9.94,17.07,22.11,19.53,36.16c0.53,3.06,0.82,6.24,1.03,8.57c0.07,0.82,0.14,1.56,0.21,2.17
		c-0.31,15.5-3.01,26.81-8.73,36.66c-5.23,8.99-12.78,16.3-23.1,22.35c-8.44,4.95-18.29,8.89-30.99,12.4
		c-3.21,0.89-6.64,1.8-10.03,2.5c-0.85,0.18-1.84,0.26-3.04,0.26c-0.44,0-0.92-0.01-1.46-0.03c-10.99-0.47-20.63-2.6-29.49-6.53
		c-19.1-8.46-32.47-22.92-39.75-42.98c-2.96-8.15-4.4-16.69-4.28-25.38c0.24-17.85,6.16-33.1,17.58-45.33
		c7.4-7.92,16.91-13.85,28.24-17.61C61.87,946.92,71.36,945.35,80.73,945.35 M80.93,1055.01c1.53,0,3.1-0.09,4.67-0.27
		c12.81-1.43,22.46-8.22,27.92-19.64c4.18-8.75,5.18-18.62,2.96-29.32c-1.74-8.38-5.87-15.27-12.27-20.47
		c-6.88-5.59-14.74-8.42-23.34-8.42c-2.05,0-4.17,0.16-6.29,0.49c-11.66,1.78-20.32,7.9-25.75,18.17
		c-2.99,5.66-4.47,12.01-4.64,19.99c0,0.12,0,0.24,0.01,0.36c0.08,0.82,0.15,1.64,0.21,2.46c0.15,1.86,0.3,3.78,0.62,5.71
		c1.35,8.34,4.91,15.29,10.58,20.67C62.79,1051.56,71.31,1055.01,80.93,1055.01 M80.73,942.35c-9.91,0-19.64,1.67-29.16,4.83
		c-11.3,3.75-21.32,9.66-29.49,18.41c-12.43,13.3-18.15,29.29-18.39,47.33c-0.12,9.07,1.37,17.92,4.46,26.45
		c7.51,20.68,21.16,35.75,41.36,44.7c9.72,4.31,19.99,6.33,30.58,6.78c0.53,0.02,1.06,0.04,1.59,0.04c1.23,0,2.46-0.08,3.64-0.32
		c3.44-0.71,6.84-1.61,10.23-2.55c11.04-3.05,21.78-6.88,31.71-12.7c9.96-5.84,18.32-13.35,24.18-23.43
		c6.51-11.19,8.86-23.42,9.14-38.3c-0.26-2.33-0.52-6.77-1.28-11.12c-2.6-14.85-9.5-27.49-20.42-37.82
		c-14.26-13.5-31.49-20.4-50.91-21.99C85.54,942.45,83.13,942.35,80.73,942.35L80.73,942.35z M80.93,1052.01
		c-8.77,0-16.6-3.13-23.26-9.44c-5.44-5.15-8.5-11.63-9.68-18.97c-0.43-2.63-0.54-5.32-0.8-7.98c0.15-6.54,1.22-12.84,4.3-18.66
		c5.02-9.51,13.03-15,23.55-16.61c1.98-0.3,3.93-0.45,5.84-0.45c7.82,0,15.04,2.54,21.45,7.75c5.99,4.87,9.67,11.23,11.23,18.75
		c1.95,9.4,1.45,18.66-2.73,27.41c-5.11,10.7-13.83,16.64-25.55,17.95C83.8,1051.93,82.35,1052.01,80.93,1052.01L80.93,1052.01z"/>
</g>
<g>
	<path d="M100.66,1171.72c11.73,0,22.83,3.48,32.99,10.33c9.72,6.56,17.14,14.73,22.05,24.28c4.12,8.01,6.02,16.69,5.97,27.3
		c-0.07,8.22-2.28,17.85-6.39,27.83c-5.53,13.46-13.7,26.19-24.97,38.93c-10.93,12.35-23.07,22.71-36.1,30.79
		c-26.12-26.17-52.7-52.74-78.4-78.44l-4.18-4.18c-2.84-2.84-5.78-5.78-8.78-8.71c1.76-4.02,4.41-7.51,7.04-10.7
		c7.77-9.42,16.58-17.35,24.18-23.87c7.56-6.48,17.66-14.83,28.73-21.91c9.67-6.18,19.86-9.95,30.28-11.2
		C95.64,1171.88,98.18,1171.72,100.66,1171.72C100.66,1171.72,100.66,1171.72,100.66,1171.72 M99.88,1283.69
		c0.64,0,1.28-0.2,1.82-0.62l0.07-0.05c0.18-0.13,0.47-0.34,0.77-0.62c1.01-0.98,2.03-1.95,3.05-2.92c2.45-2.34,4.99-4.76,7.43-7.23
		c4.86-4.92,8.41-9.44,11.18-14.23c5.53-9.56,6.4-19.03,2.59-28.14c-3.14-7.49-8.18-13.89-14.98-19.01
		c-5.01-3.77-10.58-5.68-16.56-5.68c-1.41,0-2.86,0.11-4.31,0.32c-5,0.73-9.9,2.58-15.44,5.83c-7.6,4.46-14.11,10.05-21.23,16.36
		c-0.88,0.78-1.75,1.57-2.61,2.34l-1.15,1.04c-0.61,0.55-0.97,1.33-0.99,2.15s0.3,1.62,0.88,2.2l11.96,11.96l35.41,35.41
		C98.34,1283.39,99.11,1283.69,99.88,1283.69 M100.66,1168.72c-2.6,0-5.24,0.16-7.92,0.48c-11.42,1.37-21.89,5.48-31.54,11.65
		c-10.3,6.58-19.8,14.21-29.06,22.16c-8.75,7.5-17.19,15.32-24.54,24.24c-3.1,3.77-5.99,7.68-7.83,12.27
		c-0.31,0.78-0.22,1.28,0.4,1.88c3.15,3.07,6.26,6.18,9.38,9.29c27.72,27.71,55.43,55.42,83.12,83.16c0.49,0.49,0.88,0.73,1.32,0.73
		c0.34,0,0.7-0.14,1.16-0.43c14.12-8.66,26.49-19.39,37.44-31.77c10.56-11.93,19.41-24.98,25.49-39.78
		c4.03-9.8,6.53-19.95,6.61-28.94c0.05-11.18-1.94-20.22-6.31-28.7c-5.41-10.51-13.31-18.82-23.04-25.39
		C124.67,1172.37,113.09,1168.72,100.66,1168.72L100.66,1168.72z M99.88,1280.69c-15.79-15.79-31.54-31.53-47.37-47.37
		c1.22-1.09,2.47-2.23,3.75-3.36c6.55-5.81,13.16-11.56,20.75-16.02c4.47-2.62,9.17-4.69,14.35-5.45c1.32-0.19,2.61-0.29,3.88-0.29
		c5.36,0,10.29,1.71,14.76,5.07c6.22,4.68,11.01,10.58,14.02,17.77c3.72,8.88,2.29,17.36-2.42,25.48
		c-2.92,5.05-6.64,9.5-10.72,13.63c-3.4,3.44-6.94,6.74-10.42,10.09C100.26,1280.43,100.02,1280.58,99.88,1280.69L99.88,1280.69z"/>
</g>
<g>
	<path d="M69.43,711.28c13.28,0,26.1,3.53,39.19,10.79c18.82,10.43,33.32,25.44,43.12,44.6c5.11,10,8.26,20.73,9.36,31.91
		l-33.06-2.07l-1.03-0.06c-0.01-0.04-0.01-0.07-0.02-0.11c-0.31-1.76-0.64-3.57-1.12-5.37c-4.24-15.84-12.94-28.04-25.86-36.24
		c-6.08-3.86-12.57-5.87-19.31-5.97c-0.18,0-0.36,0-0.55,0c-8.55,0-16.25,3.17-22.9,9.43c-11.75,11.05-17.05,24.74-15.76,40.68
		c0.66,8.18,2.97,14.79,7.05,20.21c4.94,6.57,11.59,10.16,19.76,10.68c0.4,0.03,0.81,0.04,1.22,0.04c4.25,0,8.45-1.46,12.47-4.35
		c4.18-3,7.47-6.77,10.66-10.42l0.49-0.56c1.82-2.08,3.65-4.14,5.46-6.19l0.29-0.33l16.13,15.96l8.76,8.66
		c-1.61,1.59-3.23,3.18-4.84,4.76c-5.23,5.15-10.63,10.48-16.04,15.61c-5.68,5.38-11.23,9.32-16.96,12.04
		c-4.16,1.97-8.46,2.97-12.79,2.97c-4.58,0-9.41-1.12-14.35-3.32c-8.25-3.68-15.31-9.03-21.7-14.27
		c-11.81-9.67-20.46-20.57-26.46-33.32c-5.3-11.27-7.87-22.96-7.63-34.75c0.23-11.22,3.16-22.07,8.97-33.17
		c4.29-8.19,9.03-14.8,14.51-20.2c11.49-11.33,25.38-17.26,41.28-17.62C68.33,711.29,68.88,711.28,69.43,711.28
		C69.43,711.28,69.43,711.28,69.43,711.28 M69.43,708.28c-0.57,0-1.15,0.01-1.72,0.02c-16.9,0.38-31.32,6.64-43.32,18.48
		c-6.2,6.12-11.03,13.25-15.06,20.94c-5.66,10.81-9.07,22.23-9.31,34.5c-0.25,12.66,2.54,24.66,7.91,36.08
		c6.39,13.59,15.69,24.88,27.28,34.37c6.94,5.69,14.12,11,22.38,14.69c5.18,2.31,10.37,3.58,15.57,3.58c4.68,0,9.37-1.03,14.07-3.26
		c6.65-3.16,12.44-7.56,17.74-12.58c7.69-7.29,15.18-14.79,22.75-22.21c0.14-0.13,0.25-0.29,0.31-0.36
		c-9.75-9.65-19.46-19.25-29.28-28.97c-2.58,2.93-5.24,5.91-7.86,8.91c-3.29,3.76-6.53,7.57-10.64,10.52
		c-3.23,2.32-6.77,3.79-10.73,3.79c-0.34,0-0.68-0.01-1.03-0.03c-7.28-0.46-13.17-3.67-17.55-9.49c-4.14-5.51-5.91-11.88-6.46-18.65
		c-1.22-15.14,3.81-27.89,14.82-38.25c5.84-5.5,12.74-8.61,20.84-8.61c0.17,0,0.33,0,0.5,0c6.45,0.1,12.36,2.08,17.75,5.5
		c12.84,8.15,20.68,19.94,24.57,34.48c0.66,2.45,1.01,4.99,1.51,7.55c13.21,0.83,26.44,1.66,39.77,2.5c0-0.73,0.04-1.25-0.01-1.76
		c-0.98-12.22-4.26-23.81-9.83-34.71c-10.11-19.78-24.92-35.1-44.33-45.86C97.43,712.43,83.96,708.28,69.43,708.28L69.43,708.28z"/>
</g>
<g>
	<g>
		<path d="M931.22,1013v3c2.32,0,4.67,0.1,6.98,0.29c19.41,1.59,35.93,8.72,49.09,21.18c10.5,9.94,17.07,22.11,19.53,36.16
			c0.53,3.06,0.82,6.24,1.03,8.57c0.07,0.82,0.14,1.56,0.21,2.17c-0.31,15.5-3.01,26.81-8.73,36.66
			c-5.23,8.99-12.78,16.3-23.1,22.35c-8.44,4.95-18.29,8.89-30.99,12.4c-3.21,0.89-6.64,1.8-10.03,2.5
			c-0.85,0.18-1.84,0.26-3.04,0.26c-0.44,0-0.92-0.01-1.46-0.03c-10.99-0.47-20.63-2.6-29.49-6.53
			c-19.1-8.46-32.47-22.92-39.75-42.98c-2.96-8.15-4.4-16.69-4.28-25.38c0.24-17.85,6.16-33.1,17.58-45.33
			c7.4-7.92,16.91-13.85,28.24-17.61c9.35-3.1,18.84-4.68,28.21-4.68V1013 M931.42,1125.67c1.53,0,3.1-0.09,4.67-0.27
			c12.81-1.43,22.46-8.22,27.92-19.64c4.18-8.75,5.18-18.62,2.96-29.32c-1.74-8.38-5.87-15.27-12.27-20.47
			c-6.88-5.59-14.74-8.42-23.34-8.42c-2.05,0-4.17,0.16-6.29,0.49c-11.66,1.78-20.32,7.9-25.75,18.17
			c-2.99,5.66-4.47,12.01-4.64,19.99c0,0.12,0,0.24,0.01,0.36c0.08,0.82,0.15,1.64,0.21,2.46c0.15,1.86,0.3,3.78,0.62,5.71
			c1.35,8.34,4.91,15.29,10.58,20.67C913.28,1122.21,921.8,1125.67,931.42,1125.67 M931.22,1013c-9.91,0-19.64,1.67-29.16,4.83
			c-11.3,3.75-21.32,9.66-29.49,18.41c-12.43,13.3-18.15,29.29-18.39,47.33c-0.12,9.07,1.37,17.92,4.46,26.45
			c7.51,20.68,21.16,35.75,41.36,44.7c9.72,4.31,19.99,6.33,30.58,6.78c0.53,0.02,1.06,0.04,1.59,0.04c1.23,0,2.46-0.08,3.64-0.32
			c3.44-0.71,6.84-1.61,10.23-2.55c11.04-3.05,21.78-6.88,31.71-12.7c9.96-5.84,18.32-13.35,24.18-23.43
			c6.51-11.19,8.86-23.42,9.14-38.3c-0.26-2.33-0.52-6.77-1.28-11.12c-2.6-14.85-9.5-27.49-20.42-37.82
			c-14.26-13.5-31.49-20.4-50.91-21.99C936.03,1013.1,933.62,1013,931.22,1013L931.22,1013z M931.42,1122.67
			c-8.77,0-16.6-3.13-23.26-9.44c-5.44-5.15-8.5-11.63-9.68-18.97c-0.43-2.63-0.54-5.32-0.8-7.98c0.15-6.54,1.22-12.84,4.3-18.66
			c5.02-9.51,13.03-15,23.55-16.61c1.98-0.3,3.93-0.45,5.84-0.45c7.82,0,15.04,2.54,21.45,7.75c5.99,4.87,9.67,11.23,11.23,18.75
			c1.95,9.4,1.45,18.66-2.73,27.41c-5.11,10.7-13.83,16.64-25.55,17.95C934.29,1122.59,932.84,1122.67,931.42,1122.67
			L931.42,1122.67z"/>
	</g>
	<g>
		<path d="M1069.15,885.74c11.73,0,22.83,3.48,32.99,10.33c9.72,6.56,17.14,14.73,22.05,24.28c4.12,8.01,6.02,16.69,5.97,27.3
			c-0.07,8.22-2.28,17.85-6.39,27.83c-5.53,13.46-13.7,26.19-24.97,38.93c-10.93,12.35-23.07,22.71-36.1,30.79
			c-26.15-26.2-52.76-52.81-78.5-78.54l-4.08-4.08c-2.84-2.84-5.78-5.78-8.78-8.71c1.76-4.02,4.41-7.51,7.04-10.7
			c7.77-9.42,16.58-17.35,24.18-23.87c7.56-6.48,17.66-14.83,28.73-21.91c9.67-6.18,19.86-9.95,30.28-11.2
			C1064.13,885.89,1066.68,885.74,1069.15,885.74C1069.15,885.74,1069.15,885.74,1069.15,885.74 M1068.36,997.69
			c0.64,0,1.29-0.2,1.83-0.6l0.07-0.05c0.18-0.13,0.47-0.34,0.77-0.62c1.01-0.98,2.03-1.95,3.05-2.92c2.45-2.34,4.99-4.76,7.43-7.23
			c4.86-4.92,8.41-9.44,11.18-14.23c5.53-9.56,6.4-19.03,2.59-28.14c-3.14-7.49-8.18-13.89-14.98-19.01
			c-5.01-3.77-10.58-5.68-16.56-5.68c-1.41,0-2.86,0.11-4.32,0.32c-5,0.73-9.9,2.58-15.44,5.83c-7.6,4.46-14.11,10.05-21.23,16.36
			c-0.88,0.78-1.75,1.57-2.61,2.34l-1.15,1.04c-0.61,0.55-0.97,1.33-0.99,2.15c-0.02,0.82,0.3,1.62,0.88,2.2l0.55,0.55l46.82,46.82
			C1066.82,997.4,1067.59,997.69,1068.36,997.69 M1069.15,882.74c-2.6,0-5.24,0.16-7.92,0.48c-11.42,1.37-21.89,5.48-31.54,11.65
			c-10.3,6.58-19.8,14.21-29.06,22.16c-8.75,7.5-17.19,15.32-24.54,24.24c-3.1,3.77-5.99,7.68-7.83,12.27
			c-0.31,0.78-0.22,1.28,0.4,1.88c3.15,3.07,6.26,6.18,9.38,9.29c27.72,27.71,55.43,55.42,83.12,83.16
			c0.49,0.49,0.88,0.73,1.32,0.73c0.34,0,0.7-0.14,1.16-0.43c14.12-8.66,26.49-19.39,37.44-31.77
			c10.56-11.93,19.41-24.98,25.49-39.78c4.03-9.8,6.53-19.95,6.61-28.94c0.05-11.18-1.94-20.22-6.31-28.7
			c-5.41-10.51-13.31-18.82-23.04-25.39C1093.16,886.39,1081.59,882.74,1069.15,882.74L1069.15,882.74z M1068.37,994.7
			c-15.79-15.79-31.54-31.53-47.37-47.37c1.22-1.09,2.47-2.23,3.75-3.36c6.55-5.81,13.16-11.56,20.75-16.02
			c4.47-2.62,9.17-4.69,14.35-5.45c1.32-0.19,2.61-0.29,3.88-0.29c5.36,0,10.29,1.71,14.76,5.07c6.22,4.68,11.01,10.58,14.02,17.77
			c3.72,8.88,2.29,17.36-2.42,25.48c-2.92,5.05-6.64,9.5-10.72,13.63c-3.4,3.44-6.94,6.74-10.42,10.09
			C1068.75,994.44,1068.51,994.59,1068.37,994.7L1068.37,994.7z"/>
	</g>
	<g>
		<path d="M793.74,885.38c13.28,0,26.1,3.53,39.19,10.79c18.82,10.43,33.32,25.44,43.12,44.6c5.11,10,8.26,20.73,9.36,31.91
			l-16.84-1.06l-17.26-1.08c-0.01-0.04-0.01-0.07-0.02-0.11c-0.31-1.76-0.64-3.57-1.12-5.37c-4.24-15.84-12.94-28.04-25.86-36.24
			c-6.08-3.86-12.57-5.87-19.31-5.97c-0.18,0-0.36,0-0.54,0c-8.55,0-16.25,3.17-22.9,9.43c-11.75,11.05-17.05,24.74-15.76,40.68
			c0.66,8.18,2.97,14.79,7.05,20.21c4.94,6.57,11.59,10.16,19.76,10.68c0.4,0.03,0.81,0.04,1.22,0.04c4.25,0,8.45-1.46,12.47-4.35
			c4.18-3,7.47-6.77,10.66-10.42l0.49-0.56c1.82-2.08,3.64-4.14,5.45-6.19l0.3-0.34l14.43,14.27l10.46,10.35
			c-1.62,1.59-3.23,3.18-4.84,4.77c-5.23,5.15-10.63,10.48-16.03,15.6c-5.68,5.38-11.23,9.32-16.96,12.04
			c-4.16,1.97-8.46,2.97-12.79,2.97c-4.58,0-9.41-1.12-14.35-3.32c-8.25-3.68-15.31-9.03-21.7-14.27
			c-11.81-9.67-20.46-20.57-26.46-33.32c-5.3-11.27-7.87-22.96-7.63-34.75c0.23-11.22,3.16-22.07,8.97-33.17
			c4.29-8.19,9.03-14.8,14.51-20.2c11.49-11.33,25.38-17.26,41.28-17.62C792.64,885.38,793.19,885.38,793.74,885.38
			C793.74,885.38,793.74,885.38,793.74,885.38 M793.74,882.38c-0.57,0-1.15,0.01-1.72,0.02c-16.9,0.38-31.32,6.64-43.32,18.48
			c-6.2,6.12-11.03,13.25-15.06,20.94c-5.66,10.81-9.07,22.23-9.31,34.5c-0.25,12.66,2.54,24.66,7.91,36.08
			c6.39,13.59,15.69,24.88,27.28,34.37c6.94,5.69,14.12,11,22.38,14.69c5.18,2.31,10.37,3.58,15.57,3.58
			c4.68,0,9.37-1.03,14.07-3.26c6.65-3.16,12.44-7.56,17.74-12.58c7.69-7.29,15.18-14.79,22.75-22.21c0.14-0.13,0.25-0.29,0.31-0.36
			c-9.75-9.65-19.46-19.25-29.28-28.97c-2.58,2.93-5.24,5.91-7.86,8.91c-3.29,3.76-6.53,7.57-10.64,10.52
			c-3.23,2.32-6.77,3.79-10.73,3.79c-0.34,0-0.68-0.01-1.03-0.03c-7.28-0.46-13.17-3.67-17.55-9.49
			c-4.14-5.51-5.91-11.88-6.46-18.65c-1.22-15.14,3.81-27.89,14.82-38.25c5.84-5.5,12.74-8.61,20.85-8.61c0.17,0,0.33,0,0.5,0
			c6.45,0.1,12.36,2.08,17.75,5.5c12.84,8.15,20.68,19.94,24.57,34.48c0.66,2.45,1.01,4.99,1.51,7.55
			c13.21,0.83,26.44,1.66,39.77,2.5c0-0.73,0.04-1.25-0.01-1.76c-0.98-12.22-4.26-23.81-9.83-34.71
			c-10.11-19.78-24.92-35.1-44.33-45.86C821.74,886.53,808.27,882.38,793.74,882.38L793.74,882.38z"/>
	</g>
</g>
</svg>
</div>
</div>

    </div>
    <div class="mission">
        <h1>Our Mission</h1>
        <p>Give it your consideration. It only takes a minute to think about it. The same way we think about our food before we digest it. The same way we consider its quality of taste and careful preparation. That is the care we can give to a dyeing planet. Regenerating waters more clear. Bringing clarity to labels and tags. Understanding the threads that touch our skin everyday, and how they can either give or destroy our planet. Give it your love, and understanding will proceed. Give to what is in need. GOD’s mission is unconditional love. Take it into consideration, because one day there will be no choice.</p>

    </div>
    <div class="social">
        <h1>Follow Us</h1>
        <div class="soc-icons">
            <a id="ico" href="https://www.facebook.com/andtherewas"><img src="{% static 'images/hollow-cut-facebook.svg' %}" width=25%></a>
            <a id="ico" href="https://www.instagram.com/giveordestroy/"><img src="{% static 'images/hollow-cut-instagram.svg' %}" width=25%></a>
            <a id="ico" href="https://www.twitter.com"><img src="{% static 'images/hollow-cut-twitter.svg' %}" width=25%></a>
        </div>

    </div>
    
</body>
</html>