<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- Fonts! -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chathura:wght@100;700;800&family=Tomorrow:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    

    <title>Give or Destroy</title>
<style>
    .logo-login{
    width:100px;
    height:100px;
    background-image: url('{% static "images/god_logo_lightgreen.png"%}');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition:2s;
}
.logo-login:hover{
    width:100px;
    height:100px;
    background-image: url('{% static "images/god_logo_green.png"%}');
    cursor:pointer;
    transition:.5s;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper">
            {% if messages %}
            <div class="mess">
                
                {% for message in messages %}
                <ul> 
                    <li>{{ message }}</li>
                </ul>
               
                {% endfor %}
                
            </div>
            {% endif %}
        <div class="login">
            

            
            <div class="login-form">
                
                <form action="/login" method="POST">
                    <h1>Login</h1>
                    {% csrf_token %}
                    <input type="text" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit"><a href="/success"><div class="logo-login">

                    </div></a></button>
                </form>
            </div>
        </div>
        <div class="register">
            
            <form action="/register" method="POST">
                <h1>Register</h1>
                {% csrf_token %}
                <input tyep="text" name="user_name" placeholder="User Name">
                <input type="text" name="first_name" placeholder="First Name">
                <input type="text" name="last_name" placeholder="Last Name">
                <input type="text" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="con-password" placeholder="Confirm Password">
                <input type="type" name="street" placeholder="Street">
                <input type="text" name="city" placeholder="City">
                <select name="state">
                    <option value="Alabama">AL</option>
                    <option value="Alaska">AK</option>
                    <option value="Arkansas">AR</option>
                    <option value="California">CA</option>
                    <option value="Colorado">CO</option>
                    <option value="Connecticut">CT</option>
                    <option value="Delaware">DE</option>
                    <option value="Florida">FL</option>
                    <option value="Georgia">GA</option>
                    <option value="Hawaii">HI</option>
                    <option value="Idaho">ID</option>
                    <option value="Illinois">IL</option>
                    <option value="Indiana">IN</option>
                    <option value="Iowa">IA</option>
                    <option value="Kansas">KS</option>
                    <option value="Kentucky">KY</option>
                    <option value="Louisiana">LA</option>
                    <option value="Maine">ME</option>
                    <option value="Maryland">MD</option>
                    <option value="Massachusetts">MA</option>
                    <option value="Michigan">MI</option>
                    <option value="Minnesota">MN</option>
                    <option value="Mississippi">MS</option>
                    <option value="Missouri">MO</option>
                    <option value="Montana">MT</option>
                    <option value="Nebraska">NE</option>
                    <option value="Nevada">NV</option>
                    <option value="New Hampshire">NH</option>
                    <option value="New Jersey">NJ</option>
                    <option value="New Mexico">NM</option>
                    <option value="North Carolina">NC</option>
                    <option value="North Dakota">ND</option>
                    <option value="Ohio">OH</option>
                    <option value="Oklahoma">OK</option>
                    <option value="Oregon">OR</option>
                    <option value="Pennsylvania">PA</option>
                    <option value="Rhode Island">RI</option>
                    <option value="South Carolina">SC</option>
                    <option value="Tennessee">TN</option>
                    <option value="Texas">TX</option>
                    <option value="Utah">UT</option>
                    <option value="Vermont">VT</option>
                    <option value="Virginia">VA</option>
                    <option value="Washington">WA</option>
                    <option value="West Virginia">WV</option>
                    <option value="Wisconsin">WI</option>
                    <option value="Wyoming">WY</option>
                </select>
                <label for="zipcode">Zip Code</label>
                <input type="number" name="zipcode" placeholder="00000">
                <label for ="color">Choose a Color</label>
                <input type="color" name="color">

            <label for="birthday">Birthday</label>
            <input id="test" type="date" name="birthday" value="yyyy-mm-dd"
            min="1990-01-01" max="2020-10-31">

            <input type="hidden" name="role" value="not-aligned">
            <button type="submit">Register</button>
            </form>
        </div>
    </div>
    <script src="{% static 'js/main.js'%}"></script>
</body>
</html>